<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      button{
          cursor: pointer;
      }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #inputmsg { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #inputmsg:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #wishbtn, #blowbtn, #dividebtn {
          display: none;
      }

      #messages { 
          position:absolute;
          left:0px;
          bottom: 3rem;
          list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #overlay { 
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer; }

     #overlaybox{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
     }

     #usrcnt{
         position:absolute;
         top:0;
         right:0;
         padding-right: 5px;
     }
    </style>
  </head>
  <body>
    <div id="overlay">
        <div id="overlaybox">
            <input id="username" autocomplete="off"><br>
            <button onclick="submitName()">提交姓名</button><input id="star" type="checkbox">我是寿星
        </div>
    </div>
    <div id="usrcnt"></div>
    <ul id="messages"></ul>
    <div id="form">
      <input id="inputmsg"/><button onclick="send()">发送</button><button id="wishbtn" onclick="wish()">许愿</button><button id="blowbtn" onclick="blow()">吹蜡烛</button><button id="dividebtn" onlick="divide()">分蛋糕</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4.2.0/client-dist/socket.io.min.js"></script>
    <script>
        var socket = io();
        var username = "";
        var usercount = 1;

        function submitName(){
            username = document.getElementById("username").value;
            if (username){
                if (document.getElementById("star").value){
                    document.getElementById("wishbtn").style.display="block";
                    document.getElementById("blowbtn").style.display="block";
                    document.getElementById("dividebtn").style.display="block";
                }
                socket.emit('username',username);
                document.getElementById("overlay").style.display="none";
            }
        }

        var inputmsg = document.getElementById('inputmsg');

        function send(){
            if (inputmsg.value) {
                socket.emit('chat message', inputmsg.value);
                inputmsg.value = '';
            }
        }

        function wish(){
            if (inputmsg.value) {
                socket.emit('wish message', inputmsg.value);
                inputmsg.value = '';
            }
        }

        function blow(){
            socket.emit('blow caddle');
        }

        function divide(){
            socket.emit('divide cake');
        }

        socket.on('chat message', function(usrmsg) {
            var item = document.createElement('li');
            item.innerHTML = "<b>" + usrmsg.username + "</b> " + usrmsg.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('wish message', function(usrmsg) {
            var item = document.createElement('li');
            item.innerHTML = "<b>" + usrmsg.username + "</b> 许下了心愿" + usrmsg.msg;
            // append a wish overlay
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('online number', function(usrcount) {
            document.getElementById('usrcnt').textContent = "在线人数：" + usrcount;
            usercount = parseInt(usrcount);
        });
    </script>
  </body>
</html>